

body{
    #gallery-content {
        padding: 50px 0px;
        background-color: white;

        .container {
            width: 50%;
            margin: auto;

            .title {
                
                h2 {
                    font-family: $heading-font;
                    font-size: 30px;
                    margin-bottom: 50px;
                    width: 100%;
                    text-align: center;
                }
            }

            .gallery {
                display: grid;
                width: 100%;
                height: 1000px;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(12, 1fr);
                grid-gap: 30px;

                .image {
                    background-position: center;
                    background-size: cover;
                    border-radius: 10px;
                }

                #image1 {
                    grid-column: 1/7;
                    grid-row: 1/4;
                    background-image: url(/../img/gallery/1.jpg);
                }

                #image2 {
                    grid-column: 7/13;
                    grid-row: 1/4;
                    background-image: url(/../img/gallery/2.jpg);
                }

                #image3 {
                    grid-column: 1/13;
                    grid-row: 4/7;
                    background-image: url(/../img/gallery/3.jpg);
                }

                #image4 {
                    grid-column: 1/7;
                    grid-row: 7/13;
                    background-image: url(/../img/gallery/4.jpg);
                }

                #image5 {
                    grid-column: 7/13;
                    grid-row: 7/10;
                    background-image: url(/../img/gallery/5.jpg);
                }

                #image6 {
                    grid-column: 7/13;
                    grid-row: 10/13;
                    background-image: url(/../img/gallery/6.jpg);
                }
            }
        }
    }
}