

@media (max-width: 1300px) {
    body {
        header {
            .container {
                width: 95%;
            }
        }

        footer {
            .container {
                width: 80%;
            }
        }
    }
}

@media (max-width: 1000px){
    body{
        #product-content{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            height: 1500px;
        }

        .dashboard{
            .page-content{
                .user-list{
                    width: 95%;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    body {
        header {
            .c2r1 {
                grid-template-columns: 4fr 1fr;
            }

            .container {
                nav {
                    ul {
                        position: absolute;
                        top: 70px;
                        background-color: white;
                        left: 1300px;
                        width: 100%;
                        height: 100vh;
                        transition: 0.5s;
                        opacity: 0.95;
                        z-index: 20;
                        display: inline;

                        li {
                            width: 100%;
                            margin: 0;
                            text-align: center;
                            height: 50px;
                            line-height: 50px;
                            border-bottom: 1px solid $custom-lighter-grey;
                            
                            

                            
                        }

                        li#dashboard-menu-item{
                            display: inherit;
                        }

                        li.responsive-menu-item{
                            display: inherit;
                        }

                        li.responsive-menu-item-reverse{
                            display: none;
                        }
                        
                        li.active-page{
                            background-color: $active-page;
                            color: white;
                        }
                    }

                    .menu-trigger {
                        display: block;
                        color: black;
                    }
                }
            }
        }

        #welcome {
            .c2r1 {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;

                h2 {
                    text-align: center;
                }

                h3 {
                    text-align: center;
                }

                p {
                    text-align: center;
                }
            }
        }

        #menu-content {
            .container {
                .menu {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat (3, 1fr);
                }
            }
        }

        #gallery-content {
            .container {
                width: 80%;
            }
        }
        
        #contact{
            .container{
                width: 90%;
            }
        }

        footer {
            .container {
                .content {
                    padding: 0px;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 1fr;

                    .right-side {
                        * {
                            text-align: center;
                        }
                    }
                }
            }
        }
        
        #product-content{
            height: 1200px;

            .pizza-content{
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                width: 100%;
            }
        }

        .dashboard{
            grid-template-columns: 100vw;
            .page-content{
                .stats-cards .card{
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                }

                .stats-cards .card .card-content h1{
                    font-size: 20px;
                }

                .stats-cards .card .card-icon{
                    border-top-right-radius: 10px;
                    border-bottom-left-radius: 0px;
                }

                .stats-cards .card .card-icon i{
                    font-size: 20px;
                }

                .notifications-container{
                    width: 90%;
                }
            }
            .sidebar{
                display: none;
            }
        }
    }
}

@media (max-width: 800px) {
    body {
        #menu-content {
            .container {
                .menu {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat (3, 1fr);
                }
            }
        }

        #gallery-content {
            .container {
                .gallery {
                    #image1 {
                        grid-column: 1/13;
                        grid-row: 1/3;
                    }

                    #image2 {
                        grid-column: 1/13;
                        grid-row: 3/5;
                    }

                    #image3 {
                        grid-column: 1/13;
                        grid-row: 5/7;
                    }

                    #image4 {
                        grid-column: 1/13;
                        grid-row: 7/9;
                    }

                    #image5 {
                        grid-column: 1/13;
                        grid-row: 9/11;
                    }

                    #image6 {
                        grid-column: 1/13;
                        grid-row: 11/13;
                    }
                }
            }
        }
        
        #contact{
            .container{
                .contact-content{
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                }
            }
        }
        #product-content{
            height: 1200px;
        }

        .dashboard{
            grid-template-columns: 1fr;
            grid-template-rows: 20vh 80vh;

            .sidebar{
                height: 150px;
                .dashboard-menu{
                    ul{
                        li{
                            display: inline;
                        }
                    }
                }

                
            }

            .page-content{
                .component-list{
                    width: 95%;
                }

                .component-list .list-title{
                    display: none;
                }

                .component-list .list-item{
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 1fr;
                    height: auto;
                }

                .component-list #product-item{
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr;
                }
            }
        }

    }
}

@media (max-width: 700px) {
    body {
        #our-team {
            .container {
                .team {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(6, 1fr);
                }
            }
        }
        #product-content{
            height: 1200px;
        }
    }
}

@media (min-width: 2000px) {
    body {
        header {
            .container {
                width: 1700px;
            }
        }

        #title-image {
            height: 800px;
        }

        #welcome {
            .container {
                width: 1700px;
            }
        }

        #our-team {
            .container {
                width: 1700px;
            }
        }

        #menu-content {
            .container {
                width: 1700px;
            }
        }

        #gallery-content {
            .container {
                width: 1200px;
            }
        }

        #our-story {
            .container {
                width: 1700px;
            }
        }

        #about-us {
            .container {
                width: 1700px;
            }
        }
        
        #contact{
            .container{
                width: 1700px;
            }
        }

        footer {
            .container {
                width: 1700px;
            }
        }
    }
}